<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

table, th, td {
  border-syle: none;
}

</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="About.html">About</a>
    <a href="#Services">Services</a>
    <a href="#ExploreMore">Explore More</a>
    <a href="#Gallery">Gallery</a>
    <a href="#Contact">Contact</a>
  </div>
</div>

<table style="width:100%">
  <tr>
  <tr>
    <td rowspan="11"><img src="images/Malcom.jpeg" style="width:500px;height:600px;"></td>
    <td><b>About Malcolm Lismore</b></td> 
  </tr>
  <tr>
    <td><b>Capturing the Majesty of Scotland's Wilderness</b></td> 
  </tr>
  <tr>
    <td>Malcolm Lismore is a dedicated freelance photographer residing on the untamed shores of the North West coast of Scotland. His lens is a conduit through which the rugged beauty and raw power of the Scottish landscape are immortalized.</td> 
  </tr>
  <tr>
    <td><b>A Love Affair with Nature</b></td> 
  </tr>
  <tr>
    <td>With an unwavering passion for the natural world, Malcolm's portfolio is a testament to his deep connection with Scotland's wilderness. From the majestic peaks of the Highlands to the serene shores of remote islands, his photographs evoke a sense of awe and reverence for the untamed beauty that surrounds us.</td> 
  </tr>
  <tr>
    <td><b>Celebrating Wildlife in its Element</b></td> 
  </tr>
  <tr>
    <td>Beyond landscapes, Malcolm's lens is drawn to the intricate tapestry of wildlife that calls Scotland home. Through his images, he brings to life the graceful flight of coastal birds, the playful antics of seals, and the elusive charm of native wildlife.</td> 
  </tr>
  <tr>
    <td><b>Versatility in Vision</b></td> 
  </tr>
  <tr>
    <td>While his heart belongs to nature photography, Malcolm's talents extend beyond the wilds. With a keen eye for detail and an intuitive understanding of light, he offers his services for weddings, portraits, and special events, capturing fleeting moments with authenticity and artistry.</td> 
  </tr>
  <tr>
    <td><b>Experience the Magic Through Malcolm's Lens</b></td> 
  </tr>
  <tr>
    <td>Whether you seek to adorn your walls with the grandeur of Scotland's wilderness or immortalize cherished memories, Malcolm Lismore invites you to embark on a visual journey through his lens. Each photograph is not just a frozen moment in time but a window into the soul of Scotland itself.</td> 
  </tr>  
  </tr>
</table>

  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
