<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/220c81f842.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="exploremore.html">Explore More</a>
    <a class="active" href="contact.html">Contact</a>
  </div>
</div>


<!-- Contact Section -->

<section class="contact">
	<h2 class="title">Contact Malcolm Lismore professional photographer!</h2>
	<div class="max-width">
		<div class="card">
			<div class="left">
				<div class="address">
					<h3>Location Address</h3>
					<p>54 Washington St, Glasgow G3 8AZ, Scotland, United Kingdom</p>
				</div>
				<div class="address">
					<h3>Email</h3>
					<p>admin@MalcolmLismorePhotography.com</p>
				</div>
				<div class="address">
					<h3>Call us 24*7</h3>
					<p>+44 7969 486898</p>
				</div>
			</div>
			<div class="right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1157364.1895500382!2d-4.88158765112124!3d55.489213990989896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488847ffafc2bc5b%3A0x5ef6535842ea626f!2sSimple%20Photography%20Studio!5e0!3m2!1sen!2slk!4v1705073790047!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>	
		</div>
	</div>
</section>

<!-- Form -->

<section class="contact">
	<h2 class="title">Message Us</h2>
	<div class="max-width">
		<form action=http://localhost/php_programs/connect.php method="post">
			<div><input type="text" placeholder="Full Names" name="fullNames" required></div>
			<div><input type="Email" placeholder="Enter your email" name="email" required></div>
			<div><textarea  cols="30" rows="10" placeholder="Describe the project with dates and the locations" name="description" required></textarea></div>
			<div><input type="submit" value="Send Message"></div>
		</form>
	</div>
</section>


  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
