<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/220c81f842.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="exploremore.html">Explore More</a>
    <a href="contact.html">Contact</a>
  </div>
</div>


<section class="event">
	<h2 class="title">Special Event photos</h2>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/1.webp" alt="event1">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/2.webp" alt="event2">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/3.webp" alt="event3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/4.webp" alt="event4">
			<img src="images/SpecialEventPhotos/5.jpg" alt="event5">
			<img src="images/SpecialEventPhotos/6.jpg" alt="event6">	
		</div>
	</div><div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/7.webp" alt="event1">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/8.webp" alt="event2">
			<img src="images/SpecialEventPhotos/9.jpg" alt="event3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/SpecialEventPhotos/10.jpg" alt="event4">
			<img src="images/SpecialEventPhotos/11.jpg" alt="event5">
			<img src="images/SpecialEventPhotos/12.jpg" alt="event6">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/SpecialEventPhotos/13.jpg" alt="event1">
			<img src="images/SpecialEventPhotos/14.jpg" alt="event2">
			<img src="images/SpecialEventPhotos/15.jpg" alt="event3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/SpecialEventPhotos/16.jpg" alt="event4">
			<img src="images/SpecialEventPhotos/17.jpg" alt="event5">
			<img src="images/SpecialEventPhotos/18.jpg" alt="event6">	
		</div>
	</div><div class="max-width">
		<div class="card">
			<img src="images/SpecialEventPhotos/19.jpg" alt="event1">
			<img src="images/SpecialEventPhotos/20.jpg" alt="event2">
			<img src="images/SpecialEventPhotos/21.jpg" alt="event3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/SpecialEventPhotos/22.jpg" alt="event4">
			<img src="images/SpecialEventPhotos/23.jpg" alt="event5">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/24.webp" alt="event6">	
		</div>
	</div>
</section>


  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
