<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/220c81f842.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="exploremore.html">Explore More</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<!--Home section-->

<section class="home">
	<div class="max-width">
		<a href="#">Explore our awesome collection!</a>
	</div>
</section>


<section class="home" style="background-color:pink;">
	<div class="max-width">
    <table>
        <tr>
            <td href="Landscape.html">Land Scape Gallery</td>
            <td href="Portrait.html">Portrait Gallery</td>
        </tr>
        
        <tr>
            <td href="Wedding.html">Wedding Gallery</td>
            <td href="Wildlife.html">Wildlife Gallery</td>
        </tr>
        
        <tr>
            <td href="Event.html">Event Gallery</td>
            <td href="LatestPhotoshoot.html">Latest Photoshoot Gallery</td>
        </tr>
    </table>
	</div>
</section>

  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
