<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="exploremore.html">Explore More</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<!--Home section-->

<section class="home">
	<div class="max-width">
		<a href="#">Explore our awesome collection!</a>
	</div>
</section>


<!-- Landscape Section -->

<section class="landscape">
	<a href="Landscape.html">
	<h2 class="title">Landscape photos</h2>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/1.webp" alt="land1">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/2.webp" alt="land2">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/3.webp" alt="land3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/4.webp" alt="land4">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/5.webp" alt="land5">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/6.webp" alt="land6">	
		</div>
	</div></a>
</section>

<!-- Wildlife section -->

<section class="wildlife">
	<a href="Wildlife.html">
	<h2 class="title">Wildlife photos</h2>
	<div class="max-width">
		<div class="card">
			<img src="images/WildlifePhotos/1.jpg" alt="wild1">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WildlifePhotos/2.webp" alt="wild2">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WildlifePhotos/3.webp" alt="wild3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WildlifePhotos/4.webp" alt="wild4">
			<img src="images/WildlifePhotos/5.jpg" alt="wild5">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WildlifePhotos/6.webp" alt="wild6">	
		</div>
	</div></a>
</section>

<!-- Wedding section -->

<section class="wildlife">
	<a href="Wedding.html">
	<h2 class="title">Wedding photos</h2>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WeddingPhotos/1.webp" alt="wedd1">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WeddingPhotos/2.webp" alt="wedd2">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WeddingPhotos/3.webp" alt="wedd3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WeddingPhotos/4.webp" alt="wedd4">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WeddingPhotos/5.webp" alt="wedd5">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/WeddingPhotos/6.webp" alt="wedd6">	
		</div>
	</div></a>
</section>

<!-- Event section -->

<section class="event">
	<a href="Event.html">
	<h2 class="title">Special Event photos</h2>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/1.webp" alt="event1">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/2.webp" alt="event2">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/3.webp" alt="event3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/SpecialEventPhotos/4.webp" alt="event4">
			<img src="images/SpecialEventPhotos/5.jpg">
			<img src="images/SpecialEventPhotos/6.jpg">	
		</div>
	</div></a>
</section>

<!-- Portrait section -->

<section class="portraits">
	<a href="Portrait.html">
	<h2 class="title">Portraits shoots</h2>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/1.jpg" alt="port1">
			<img src="images/PortraitsShoots/2.jpg" alt="port2">
			<img src="images/PortraitsShoots/3.jpg" alt="port3">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/4.jpg" alt="port4">
			<img src="images/PortraitsShoots/5.jpg" alt="port5">
			<img src="images/PortraitsShoots/6.jpg" alt="port6">	
		</div>
	</div></a>
</section>


  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
