<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Malcom Lismore Photography */
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;
}

.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 210px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:350px;
  height:100px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.slideshow-container .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  
}

.slideshow-container .btn:hover {
  background-color: black;
}

</style>
</head>
<body class="slideshow-container">

<div class="header">
  <a href="#default" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#About">About</a>
    <a href="#Services">Services</a>
    <a href="#Gallery">Gallery</a>
    <a href="#Contact">Contact</a>
  </div>
</div>

<div class="mySlides fade">
  <img src="images/img_nature_wide.jpg" style="width:100%">
  <button class="btn">Button</button>
  <div class="text">
  Malcom Lismore Photography <br>
  </div>
    <p class="text1">Welcome to Malcolm Lismore Photography, where the wild beauty of Scotland meets artistic vision. Explore stunning landscapes, captivating wildlife, and the essence of coastal life through Malcolm's lens. Whether you seek to immortalize your special moments or capture the untamed spirit of nature, Malcolm is here to bring your vision to life. Let's embark on a journey of visual storytelling together.</p> <br>
    <button class="btn">Call-to-Action<</button>
</div>

<div class="mySlides fade">
  <img src="images/img_snow_wide.jpg" style="width:100%">
  <div class="text">
  Malcom Lismore Photography <br>
  </div>
    <p class="text1">Welcome to Malcolm Lismore Photography, where the wild beauty of Scotland meets artistic vision. Explore stunning landscapes, captivating wildlife, and the essence of coastal life through Malcolm's lens. Whether you seek to immortalize your special moments or capture the untamed spirit of nature, Malcolm is here to bring your vision to life. Let's embark on a journey of visual storytelling together.</p> <br>
    <button class="btn">Call-to-Action<</button>
</div>

<div class="mySlides fade">
  <img src="images/img_mountains_wide.jpg" style="width:100%">
  <button class="btn">Button</button>
  <div class="text">
  Malcom Lismore Photography <br>
  </div>
    <p class="text1">Welcome to Malcolm Lismore Photography, where the wild beauty of Scotland meets artistic vision. Explore stunning landscapes, captivating wildlife, and the essence of coastal life through Malcolm's lens. Whether you seek to immortalize your special moments or capture the untamed spirit of nature, Malcolm is here to bring your vision to life. Let's embark on a journey of visual storytelling together.</p><br>
    <button class="btn">Call-to-Action</button>
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
