<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/220c81f842.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="exploremore.html">Explore More</a>
    <a href="contact.html">Contact</a>
  </div>
</div>


<section class="landscape">
	<h2 class="title">Landscape photos</h2>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/1.webp" alt="land1">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/2.webp" alt="land2">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/3.webp" alt="land3">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/4.webp" alt="land4">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/5.webp" alt="land5">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/6.webp" alt="land6">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="https://raw.githubusercontent.com/Jayoda99/sheemasWDD/main/images/LandscapePhotos/7.webp" alt="land7">
			<img src="images/LandscapePhotos/8.jpg" alt="land8">
			<img src="images/LandscapePhotos/9.jpg" alt="land9">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/LandscapePhotos/10.jpg" alt="land10">
			<img src="images/LandscapePhotos/11.jpg" alt="land11">
			<img src="images/LandscapePhotos/12.jpg" alt="land12">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/LandscapePhotos/13.jpg" alt="land13">
			<img src="images/LandscapePhotos/14.jpg" alt="land14">
			<img src="images/LandscapePhotos/15.jpg" alt="land15">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/LandscapePhotos/16.jpg" alt="land16">
			<img src="images/LandscapePhotos/17.jpg" alt="land17">
			<img src="images/LandscapePhotos/18.jpg" alt="land18">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/LandscapePhotos/19.jpg" alt="land19">
			<img src="images/LandscapePhotos/20.jpg" alt="land20">
			<img src="images/LandscapePhotos/21.jpg" alt="land21">	
		</div>
	</div>
	<div class="max-width">
		<div class="card">
			<img src="images/LandscapePhotos/22.jpg" alt="land22">
			<img src="images/LandscapePhotos/23.jpg" alt="land23">
			<img src="images/LandscapePhotos/24.jpg" alt="land24">	
		</div>
	</div>
</section>


  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
