<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/220c81f842.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="exploremore.html">Explore More</a>
    <a href="contact.html">Contact</a>
  </div>
</div>


<!-- Featured sections -->

<section class="featured">
	<h2 class="title">Latest photoshoot</h2>
	<div class="container">
		<!-- Slider main container -->
		<div class="swiper">
		  	<!-- Additional required wrapper -->
		  <div class="swiper-wrapper">
		    	<!-- Slides -->
		    <div class="swiper-slide"><img src="images/LatestPhotoshoot/1.jpg"> </div>
		    <div class="swiper-slide"><img src="https://raw.githubusercontent.com/Jayoda99/ruqaiyasWDD/main/images/LatestPhotoshoot/2.webp"> </div>
		    <div class="swiper-slide"><img src="https://raw.githubusercontent.com/Jayoda99/ruqaiyasWDD/main/images/LatestPhotoshoot/3.webp" alt="wedding photoshoot"> </div>
		    <div class="swiper-slide"><img src="images/LatestPhotoshoot/4.jpg"> </div>
		    <div class="swiper-slide"><img src="https://raw.githubusercontent.com/Jayoda99/ruqaiyasWDD/main/images/LatestPhotoshoot/5.webp"> </div>
		  </div>
		  		<!-- If we need pagination -->
		  <div class="swiper-pagination"></div>

		  	<!-- If we need navigation buttons -->
		  <div class="swiper-button-prev"></div>
		  <div class="swiper-button-next"></div>

		</div>
	</div>
</section>

	<script src="main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script>
		const swiper = new Swiper('.swiper', {
		  // Optional parameters
		  loop: true,
		  autoplay:{
		  	delay: 3000,
		  	disableOnInteraction: false,
		  },


		  // If we need pagination
		  pagination: {
		    el: '.swiper-pagination',
		    clickable: true,
		  },

		  // Navigation arrows
		  navigation: {
		    nextEl: '.swiper-button-next',
		    prevEl: '.swiper-button-prev',
		  },		 
		});
	</script>

  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
