<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/220c81f842.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="exploremore.html">Explore More</a>
    <a href="contact.html">Contact</a>
  </div>
</div>


<section class="portraits">
	<h2 class="title">Portrait photos</h2>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/1.jpg" alt="port1">
			<img src="images/PortraitsShoots/2.jpg" alt="port2">
			<img src="images/PortraitsShoots/3.jpg" alt="port3">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/4.jpg" alt="port4">
			<img src="images/PortraitsShoots/5.jpg" alt="port5">
			<img src="images/PortraitsShoots/6.jpg" alt="port6">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/7.jpg" alt="port1">
			<img src="images/PortraitsShoots/8.jpg" alt="port2">
			<img src="images/PortraitsShoots/9.jpg" alt="port3">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/10.jpg" alt="port4">
			<img src="images/PortraitsShoots/11.jpg" alt="port5">
			<img src="images/PortraitsShoots/12.jpg" alt="port6">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/13.jpg" alt="port1">
			<img src="images/PortraitsShoots/14.jpg" alt="port2">
			<img src="images/PortraitsShoots/15.jpg" alt="port3">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/16.jpg" alt="port4">
			<img src="images/PortraitsShoots/17.jpg" alt="port5">
			<img src="images/PortraitsShoots/18.jpg" alt="port6">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/19.jpg" alt="port1">
			<img src="images/PortraitsShoots/20.jpg" alt="port2">
			<img src="images/PortraitsShoots/21.jpg" alt="port3">	
		</div>
	</div>
	<div class="portrait-2">
		<div class="card">
			<img src="images/PortraitsShoots/22.jpg"alt="port4">
			<img src="images/PortraitsShoots/23.jpg" alt="port5">
			<img src="images/PortraitsShoots/24.jpg" alt="port6">	
		</div>
	</div>
</section>


  <!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
