<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:150px;
  height:60px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 100%) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
}

tr {
    background-color: #D6EEEE;
}

</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="images/logo.png" style="width:100%"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a class="active" href="services.html">Services</a>
    <a href="exploremore.html">Explore More</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<div style="padding:20px">
<h1 text-align:"center">Price List</h1>
<h3 text-align:"center">Welcome to Malcolm Lismore Photography, where we capture Scotland's beauty through the lens.</h3>
<p text-align:"center">Thank you for considering Malcolm Lismore for your photography requirements. Below, you'll find our pricing breakdown for various services. Please note that all packages can be tailored to meet your specific needs. For inquiries or to schedule a session, feel free to reach out.</p>

<table style="width:100%">
  <tr>
    <td style="width:33%">
        <h2>Landscape Photography:</h2>
        <p>Half-Day Session (up to 4 hours): £300 <br>
            Full-Day Session (up to 8 hours): £500 <br>
            Additional Editing: £50 per hour</p> <br><br>
        <h2>Wildlife Photography:</h2>
        <p>Single Species Session: £250 <br>
            Multi-Species Session: £400 <br>
            Full-Day Wildlife Safari: £600 <br>
            Travel Expenses (if applicable): Varies</p>
    </td>
    <td style="width:33%">
        <h2>Wedding Photography:</h2>
        <p>Bronze Package (up to 6 hours): £800 <br>
            Silver Package (up to 8 hours): £1,200 <br>
            Gold Package (full day coverage): £1,800 <br>
            Engagement Session: £150 <br>
            Additional Photographer: £400 <br>
            Customized Wedding Album: Starting from £250 <br>
            Travel Expenses (if applicable): Varies</p> <br><br>
        <h2>Special Event Photography:</h2>
        <p>Birthday Parties, Anniversaries, etc. <br>
            2 Hours Coverage: £250 <br>
            4 Hours Coverage: £400 <br>
            Additional Hour: £100 <br>
            Editing and Digital Delivery: Included</p>
    </td>
    <td style="width:34%">
        <h2>Portrait Photography:</h2>
        <p>Individual Portrait Session: £150 <br>
            Couple Portrait Session: £250 <br>
            Family Portrait Session: £350 <br>
            High-Resolution Digital Images: Included <br>
            Prints and Custom Products: Available upon request</p> <br><br>    
        <h2>Additional Information:</h2>
        <p>A 25% non-refundable deposit is required to secure your booking. <br>
            Prices may vary based on location and specific client requests.<br>
            Travel expenses may apply for locations outside the immediate area.<br>
            All packages include digital delivery of edited, high-resolution images.<br><br>
            Malcolm Lismore Photography is dedicated to providing exceptional quality and service. We eagerly anticipate capturing your special moments and crafting lasting memories. Contact us for a personalized quote or to discuss your unique photography needs.</p> <br><br>
    </td>
  </tr>
</table>
</div>
<!-- Footer -->
<footer>
	<span> Copyright <i class="fa fa-copyright">2024. All rights reserved</i>
	 </span>
</footer>

</body>
</html> 
